<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HttpMethd" Type="nvarchar(max)" />
    <Property Name="ActionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="MenuIcon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="delFlag" Type="smallint" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="updateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasPermission" Type="bit" Nullable="false" />
    <Property Name="UerInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
    <Property Name="delFlag" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="roleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="delFlag" Type="smallint" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="updateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="RoleInfo_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userCode" Type="nvarchar(max)" />
    <Property Name="userName" Type="nvarchar(max)" />
    <Property Name="pwd" Type="nvarchar(max)" />
    <Property Name="showName" Type="nvarchar(max)" />
    <Property Name="delFlag" Type="smallint" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="updateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoExt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="delFlag" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_Id" />
      <PropertyRef Name="RoleInfo_Id" />
    </Key>
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="Self.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="Self.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="Self.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="Self.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="Self.ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="Self.R_UserInfo_ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="Self.RoleInfoActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoExt" EntityType="Self.UserInfoExt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="Self.UserInfoRoleInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="Self.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="Self.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="Self.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="Self.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>