<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83ae6df4d374c99b68d23aa7a8d48c1" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.875" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="3.625" PointY="5" />
        <EntityTypeShape EntityType="DataModel.UserInfoExt" Width="1.5" PointX="0.875" PointY="6.875" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="2.125" PointX="6.625" PointY="2.25" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="2.5" PointX="3.125" PointY="1.625" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.RoleInfoActionInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>